# 2023fa-420-TheGaerBears

./: .gitignore  .gitignore.txt  Exit.cs  README.md
.github/workflows/: dotnet.yml
SetUpSpellingBee/: DatabaseCreation.cs  ParsingJson.cs
SpellingBee/: App.axaml  App.axaml.cs  BaseWordAndList.cs  CliController.cs  Controller.cs  CreatePuzzle.cs  DatabaseAccess.cs  GUIController.cs  Game.cs  GameController.cs  GameModel.cs  GameView.cs  HighScores.cs  IDatabase.cs  MainWindow.axaml  MainWindow.axaml.cs  Model.cs  NullModel.cs  Program.cs  SpellingBee.csproj  SpellingBee.sln  ViewLocator.cs  app.manifest
SpellingBee/Services/: FilesService.cs  IFilesService.cs
SpellingBee/SetUpSpellingBee/: UsefulSQLCommands.txt
SpellingBee/SetUpSpellingBee/Database/: SpellingBeeWords.db
SpellingBee/SetUpSpellingBee/src/: SpellingBee.sln
SpellingBee/SetUpSpellingBee/src/main/: CreateDatabase.cs
SpellingBee/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
SpellingBee/Views/: MainWindow.axaml  MainWindow.axaml.cs
SpellingBeeGUI/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
TestSpellingBee/: TestCliController.cs  TestController.cs  TestGuiController.cs  TestModel.cs  TestNullModel.cs  TestSpellingBee.csproj
TestSpellingBee/TestResults/: test-results.trx
TestSpellingBee/TestResults/afaee39a-94e0-4d80-b890-4d75ef365e61/: coverage.cobertura.xml
TestSpellingBee/TestResults/b98f5f38-2c0f-4c86-b90a-bfa576e39e39/: coverage.cobertura.xml
TestSpellingBee/TestResults/e2b97b76-e562-4838-a185-b9b3604e14a3/: coverage.cobertura.xml
TestSpellingBee/TestResults/e352961b-5d7a-4b17-b1ad-9309325e1b23/: coverage.cobertura.xml
